jdbc.driver=com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://localhost:3306/ops?useUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456